VITE_API_URL=http://localhost:3000
# VITE_API_URL=http://10.107.233.176:3000
AZURE_TENANT_ID=https://login.microsoftonline.com/0ecb7c82-1b84-4b36-adef-2081b5c1125b
AZURE_CLIENT_ID=http://localhost:5173/
