DB_URI=postgres://postgres:Yurapon%232081@localhost:5432/store_management
AZURE_TENANT_ID=https://login.microsoftonline.com/0ecb7c82-1b84-4b36-adef-2081b5c1125b
AZURE_CLIENT_ID=http://localhost:5173/
